"T Spawn" -720, -830, 140

"T Plat" -1460, -314, 141

"T Ramp" -1930, -420, 100

"Outside Tunnels" -1625, 355, 19

"Upper Tunnels" -1656, 1136, 77

"Lower Tunnels" -895, 1443, -61

"Close" -2155, 1864, 47

"B Car", -1545, 1939, 53

"Fence" -2190, 2200, 58

"Big Box" -1824, 2364, 130

"Back Plat" 2031, 3050, 74

"B Plat" -1974, 2645, 57

"Back Site" -1466, 2818, 40

"Double Stack" -1630, 2540, 44

"B Default" -1433, 2480, 52

"B Doors" -1290, 2222, 21

"Window" -1246, 2680, 136

"Scaffolding" -1090, 2664, 152

"CT Mid" -750, 2306, -38

"Doors" -410, 1602, -114

"Mid" -400, 1105, -18

"Catwalk" -152, 1044, 30

"Short" 405, 1763, 142

"CT Spawn" 270, 2360, -90

"Top Mid" -104, 386, 44

"Right Side Mid" -647, 333, 57

"Suicide" -430, -173, 38

"Outside Long" 507, -200, 50

"Long Doors" 670, 507, 42

"Blue" 855, 1040, 30

"Side Pit" 1060, 540, 40

"Pit" 1455, 448, -93

"Pit Plat" 1730, 457, 77

"Long" 1430, 1666, 20

"A Car" 1710, 2042, 88

"A Cross" 1353, 2157, 22

"A Ramp" 1441, 2770, 125

"Goose" 1115, 3030, 165

"A Default" 1136, 2560, 110

"A Plat" 715, 2630, 130

"Boost" 717, 2313, 10
